{
    "folders": [
        {
            "path": "./",
            "name": "Root"
	    },
        {
            "path": "kaelyx/src",
            "name": "Site"
        },
        {
            "path": "kaelyx/public/blog",
            "name": "Blog"
        },
        {
	        "path": "kaelyx/public/",
	        "name": "Public"
	    },
        {
            "path": "kaelyx/scripts",
            "name": "Scripts"
        },
	    {
	        "path": "docs/",
	        "name": "Docs"
	    },

    ],
    "settings": {}
}